.top{
  min-height: calc(100vh - 82px);
  background-image: url('/assets/main-bgp.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  position: relative;
  overflow: hidden;
}

.title{
  padding-top: 15%;
  font-size: 76px;
  margin-bottom: 10px;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5%;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(140deg, rgb(241, 241, 241), rgba(124, 124, 124, 0.93)100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.buy-btn__text{
  color: black;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 110px;
  position: relative;
  overflow: hidden;
}

.buy-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-10deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 100%);
  transform: scaleX(0);
  transform-origin: 0% 0%;
  transition: transform 0.3s ease;
}

.buy-btn:hover::before {
  transform: scaleX(1);
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20%);
  }
  to {
    transform: translateX(0);
  }
}

.animated {
  animation: slideInLeft 0.5s ease-out;
}

.animated-right {
  animation: slideInRight 0.5s ease-out;
}

.tabs__content-img {
  height: 450px;
  margin-left: 100px;
}

.pros {
  padding: 250px 0;
  background: linear-gradient(to right, rgb(222, 222, 222), rgb(221, 221, 221) 50%, rgb(207, 212, 210) 100%);
}

.pros__titles {
  display: flex;
}

.pros__title {
  flex-basis: 400px;
  padding-right: 20px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.pros__text {
  min-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
  padding-top: 30px;
  font-size: 18px;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
  color: rgb(114, 114, 114);
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 420px;
  opacity: 0;
  position: absolute;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-box {
  margin-left: 60px;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}